<!DOCTYPE html>
<html>
	<head>
		<title>Radionize</title>
		<link href="dist/css/radionize.css" rel="stylesheet" type="text/css" />
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="dist/js/radionize.js"></script>
		<script>
		$(function(){
			console.log('running');
			$('.myRadio').radionize();
		})
		</script>
	</head>
	<body>
		<form method="get">
		<h3>Do you like this plugin?</h3>
		<div class="myRadio" data-name="like">
			<a class='radio-item' data-value="Yes">Yes</a>
			<a class='radio-item' data-value="No">No</a>
		</div>
		<h3>Is it easy to use?</h3>
		<div class="myRadio" data-name="easy">
			<a class='radio-item' data-value="Yes">Yes</a>
			<a class='radio-item' data-value="No">No</a>
		</div>
		<p>&nbsp;</p>
		<input type="submit" name="submit" />
		<form>
		
	</body>
</html>